spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# /* TODO
# ********************************************************
# \uBCF8\uC778\uC758 \uD658\uACBD\uC5D0 \uB9DE\uAC8C url, username, password\uB97C \uC785\uB825\uD574\uC8FC\uC138\uC694
# ********************************************************

# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/springbasic?useUnicode=true&characterEncoding=utf8

# DB username
spring.datasource.username=userid

# DB password
spring.datasource.password=pwd

# mybatis
#mybatis.type-aliases-package=com.example.blog_board.mapper

# *********************************************************
# */

spring.datasource.hikari.schema=classpath:schema.sql
spring.sql.init.mode=always

# db table inital setting
spring.jpa.hibernate.ddl-auto=create

# show query
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# thymelaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

spring.devtools.restart.enabled=true
